<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.jfif">
    <link rel="stylesheet" href="style.css">
    
    <title>Ondřej Hruška</title>
    
</head>
<body> 
   
   

    
      <div class="jmeno">
       <span> Ondřej Hruška</span>
    </div>
    <div class="layout">
        <div class="menu">
            <div class="aboutMe">
                O mě
            </div>
            <div class="contacts">
                Kontakty
            </div>
            <div class="projects">
                Projekty
            </div>
            <div class="tasks">
                Úkoly
            </div>
            
        </div>

        <div class="mojeveci">

            <div class="aboutMePreview">
                    O mě
            </div>
            <div class="contactsPreview">
                Kontakty
            </div>
            <div class="projectsPreview">
                Projekty
            </div>
            <div class="tasksPreview">
                Úkoly
            </div>

        </div>
    </div>
        
    
    <script>
        const boxes = document.querySelectorAll('.mojeveci > div');

        boxes.forEach(box => {
            box.addEventListener('click', function(event) {
                event.stopPropagation();

                // Zrušit aktivní třídu z všech boxů a skrýt je
                boxes.forEach(b => {
                    b.classList.remove('active');
                    b.style.display = 'none'; // Skrýt ostatní boxy
                });

                // Aktivní box a zobrazení
                this.classList.add('active');
                this.style.display = 'flex'; // Zobrazit aktivní box
            });
        });

        document.addEventListener('click', function() {
            boxes.forEach(box => {
                box.classList.remove('active');
                box.style.display = 'flex'; // Zobrazit všechny boxy znovu
            });
        });
    </script>
    
    
</body>

</html>